# CloudMusic

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/eren/cloudmusic/account/: AccountApplication.java
account/src/main/java/com/eren/cloudmusic/account/config/: MinioConfig.java
account/src/main/java/com/eren/cloudmusic/account/controller/: FileController.java  VerifyController.java
account/src/main/java/com/eren/cloudmusic/account/domain/entity/: Account.java  User.java
account/src/main/java/com/eren/cloudmusic/account/excptions/: AccountCode.java
account/src/main/java/com/eren/cloudmusic/account/mapper/: AccountMapper.java
account/src/main/java/com/eren/cloudmusic/account/service/: AccountService.java
account/src/main/java/com/eren/cloudmusic/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yaml
account/src/test/java/com/eren/cloudmusic/user/: AccountApplicationTests.java
agent/: pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/eren/cloudmusic/common/config/: GlobalExceptionHandler.java  MyBatisConfig.java
common/src/main/java/com/eren/cloudmusic/common/domain/dto/: PageDTO.java
common/src/main/java/com/eren/cloudmusic/common/domain/vo/: PageVO.java  Response.java
common/src/main/java/com/eren/cloudmusic/common/exceptions/: ErrorCode.java  ServerException.java
data-analysis/: pom.xml
gate/: pom.xml
gate/src/main/java/com/eren/cloudmusic/: GateApplication.java
gate/src/main/java/com/eren/cloudmusic/exceptions/: VerifyCode.java
gate/src/main/java/com/eren/cloudmusic/filter/: AuthGlobalFilter.java
gate/src/main/java/com/eren/cloudmusic/properties/: PathProperties.java
gate/src/main/resources/: application.yaml
music/: pom.xml
music/src/main/java/com/eren/cloudmusic/user/: MusicApplication.java
music/src/main/resources/: application.yaml
music/src/test/java/com/eren/cloudmusic/user/: MusicApplicationTests.java
